{
    "name": "idont-notebook",
    "version": "0.1.0",
    "description": "A lightweight notebook CLI tool — manage notes in markdown/text with REPL interface",
    "keywords": [
        "notebook",
        "note",
        "cli",
        "markdown",
        "repl"
    ],
    "license": "MIT",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/disappear00/idont-notebook.git"
    },
    "homepage": "https://github.com/disappear00/idont-notebook#readme",
    "bin": {
        "idontnote": "./bin/idontnote.js"
    },
    "files": [
        "bin/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "prepublishOnly": "node scripts/check-binaries.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}